source/Style/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
     <!--Label-->
     <Style TargetType="Label" x:Key="DefaultLabel">
          <Setter Property="HorizontalAlignment" Value="Left"/>
          <Setter Property="VerticalAlignment" Value="Top"/>
          <Setter Property="FontFamily" Value="Microsoft JhengHei"/>
          <Setter Property="FontSize" Value="13"/>
          <Setter Property="Foreground" Value="#FF000000"/>
          <Setter Property="FontWeight" Value="Normal"/>
     </Style>

     <!--TextBox-->
     <Style TargetType="TextBox" x:Key="DefaultTextBox">
          <Setter Property="HorizontalAlignment" Value="Left"/>
          <Setter Property="VerticalAlignment" Value="Top"/>
          <Setter Property="Width" Value="200"/>
          <Setter Property="Height" Value="25"/>
          <Setter Property="Background" Value="White"/>
          <Setter Property="VerticalContentAlignment" Value="Center"/>
     </Style>
     
     <Style TargetType="TextBox" x:Key="DataTextBox1" BasedOn="{StaticResource DefaultTextBox}">
          <Style.Triggers>
               <DataTrigger Binding="{Binding SelectedIndex, ElementName=TypeValue}" Value="0">
                    <DataTrigger.Setters>
                         <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger.Setters>
               </DataTrigger>
               <DataTrigger Binding="{Binding SelectedIndex, ElementName=TypeValue}" Value="1">
                    <DataTrigger.Setters>
                         <Setter Property="Visibility" Value="Hidden"/>
                    </DataTrigger.Setters>
               </DataTrigger>
               <DataTrigger Binding="{Binding SelectedIndex, ElementName=TypeValue}" Value="2">
                    <DataTrigger.Setters>
                         <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger.Setters>
               </DataTrigger>
               <DataTrigger Binding="{Binding SelectedIndex, ElementName=TypeValue}" Value="3">
                    <DataTrigger.Setters>
                         <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger.Setters>
               </DataTrigger>
               <DataTrigger Binding="{Binding SelectedIndex, ElementName=TypeValue}" Value="4">
                    <DataTrigger.Setters>
                         <Setter Property="Visibility" Value="Hidden"/>
                    </DataTrigger.Setters>
               </DataTrigger>
               <DataTrigger Binding="{Binding SelectedIndex, ElementName=TypeValue}" Value="5">
                    <DataTrigger.Setters>
                         <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger.Setters>
               </DataTrigger>
          </Style.Triggers>
     </Style>
     
     <Style TargetType="TextBox" x:Key="DataTextBox2" BasedOn="{StaticResource DefaultTextBox}">
          <Style.Triggers>
               <DataTrigger Binding="{Binding SelectedIndex, ElementName=TypeValue}" Value="0">
                    <DataTrigger.Setters>
                         <Setter Property="Visibility" Value="Hidden"/>
                    </DataTrigger.Setters>
               </DataTrigger>
               <DataTrigger Binding="{Binding SelectedIndex, ElementName=TypeValue}" Value="1">
                    <DataTrigger.Setters>
                         <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger.Setters>
               </DataTrigger>
               <DataTrigger Binding="{Binding SelectedIndex, ElementName=TypeValue}" Value="2">
                    <DataTrigger.Setters>
                         <Setter Property="Visibility" Value="Hidden"/>
                    </DataTrigger.Setters>
               </DataTrigger>
               <DataTrigger Binding="{Binding SelectedIndex, ElementName=TypeValue}" Value="3">
                    <DataTrigger.Setters>
                         <Setter Property="Visibility" Value="Hidden"/>
                    </DataTrigger.Setters>
               </DataTrigger>
               <DataTrigger Binding="{Binding SelectedIndex, ElementName=TypeValue}" Value="4">
                    <DataTrigger.Setters>
                         <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger.Setters>
               </DataTrigger>
               <DataTrigger Binding="{Binding SelectedIndex, ElementName=TypeValue}" Value="5">
                    <DataTrigger.Setters>
                         <Setter Property="Visibility" Value="Hidden"/>
                    </DataTrigger.Setters>
               </DataTrigger>
          </Style.Triggers>
     </Style>

     <!--ComboBox-->
     <Style TargetType="ComboBox" x:Key="DefaultComboBox">
          <Setter Property="HorizontalAlignment" Value="Left"/>
          <Setter Property="VerticalAlignment" Value="Top"/>
          <Setter Property="Width" Value="200"/>
          <Setter Property="Height" Value="25"/>
          <Setter Property="Background" Value="White"/>
     </Style>

     <!--Button-->
     <Style TargetType="Button" x:Key="DefaultButton">
          <Setter Property="HorizontalAlignment" Value="Left"/>
          <Setter Property="VerticalAlignment" Value="Top"/>
          <Setter Property="Width" Value="80"/>
          <Setter Property="Height" Value="30"/>
     </Style>

     <Style TargetType="Button" x:Key="RoundButton" BasedOn="{StaticResource DefaultButton}">
          <Setter Property="Template">
               <Setter.Value>
                    <ControlTemplate TargetType="Button">
                         <Grid>
                              <Border Name="border2" BorderThickness="0" BorderBrush="Transparent" CornerRadius="7" Background="{TemplateBinding Background}"/>
                              <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                         </Grid>
                    </ControlTemplate>
               </Setter.Value>
          </Setter>
          <Style.Triggers>
               <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.7"/>
               </Trigger>
          </Style.Triggers>
     </Style>
</ResourceDictionary>