source/MainWindow.xaml

<Window x:Class="regedit_TOOL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:regedit_TOOL"
        mc:Ignorable="d"
        Title="RegEditor" Height="380" Width="480">
    <Window.Resources>
        <Style TargetType="Label" x:Key="DefaultLabel">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontFamily" Value="Microsoft JhengHei"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#FF000000"/>
        </Style>
        <Style TargetType="TextBox" x:Key="DefaultTextBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBox" x:Key="DataTextBox1" BasedOn="{StaticResource DefaultTextBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedIndex, ElementName=TypeValue}" Value="0">
                    <DataTrigger.Setters>
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger.Setters>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedIndex, ElementName=TypeValue}" Value="1">
                    <DataTrigger.Setters>
                        <Setter Property="Visibility" Value="Hidden"/>
                    </DataTrigger.Setters>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedIndex, ElementName=TypeValue}" Value="2">
                    <DataTrigger.Setters>
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger.Setters>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedIndex, ElementName=TypeValue}" Value="3">
                    <DataTrigger.Setters>
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger.Setters>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedIndex, ElementName=TypeValue}" Value="4">
                    <DataTrigger.Setters>
                        <Setter Property="Visibility" Value="Hidden"/>
                    </DataTrigger.Setters>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedIndex, ElementName=TypeValue}" Value="5">
                    <DataTrigger.Setters>
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger.Setters>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox" x:Key="DataTextBox2" BasedOn="{StaticResource DefaultTextBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedIndex, ElementName=TypeValue}" Value="0">
                    <DataTrigger.Setters>
                        <Setter Property="Visibility" Value="Hidden"/>
                    </DataTrigger.Setters>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedIndex, ElementName=TypeValue}" Value="1">
                    <DataTrigger.Setters>
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger.Setters>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedIndex, ElementName=TypeValue}" Value="2">
                    <DataTrigger.Setters>
                        <Setter Property="Visibility" Value="Hidden"/>
                    </DataTrigger.Setters>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedIndex, ElementName=TypeValue}" Value="3">
                    <DataTrigger.Setters>
                        <Setter Property="Visibility" Value="Hidden"/>
                    </DataTrigger.Setters>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedIndex, ElementName=TypeValue}" Value="4">
                    <DataTrigger.Setters>
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger.Setters>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedIndex, ElementName=TypeValue}" Value="5">
                    <DataTrigger.Setters>
                        <Setter Property="Visibility" Value="Hidden"/>
                    </DataTrigger.Setters>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ComboBox" x:Key="DefaultComboBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="Button" x:Key="DefaultButton">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </Window.Resources>

    <Viewbox>
        <Grid Height="350" Width="475">
            <Label x:Name="Path1Err" Content="*" Style="{StaticResource DefaultLabel}" Margin="380,47,0,0" Foreground="Red" Visibility="Hidden"/>
            <Label x:Name="Path2Err" Content="*" Style="{StaticResource DefaultLabel}" Margin="380,77,0,0" Foreground="Red" Visibility="Hidden"/>
            <Label x:Name="NameErr" Content="*" Style="{StaticResource DefaultLabel}" Margin="380,107,0,0" Foreground="Red" Visibility="Hidden"/>
            <Label x:Name="TypeErr" Content="*" Style="{StaticResource DefaultLabel}" Margin="380,137,0,0" Foreground="Red" Visibility="Hidden"/>
            <Label x:Name="Path1" Content="登錄檔路徑 1" Style="{StaticResource DefaultLabel}" Margin="94,47,0,0"/>
            <Label x:Name="Path2" Content="登錄檔路徑 2" Style="{StaticResource DefaultLabel}" Margin="94,77,0,0"/>
            <Label x:Name="Name" Content="名稱" Style="{StaticResource DefaultLabel}" Margin="94,107,0,0"/>
            <Label x:Name="Type" Content="類型" Style="{StaticResource DefaultLabel}" Margin="94,137,0,0" RenderTransformOrigin="1.225,0.449"/>
            <Label x:Name="Data" Content="資料" Style="{StaticResource DefaultLabel}" Margin="94,167,0,0"/>

            <ComboBox x:Name="PathValue1" Style="{StaticResource DefaultComboBox}" Margin="179,47,-63,0">
                <ComboBoxItem Content="HKEY_CLASSES_ROOT"/>
                <ComboBoxItem Content="HKEY_CURRENT_USER"/>
                <ComboBoxItem Content="HKEY_LOCAL_MACHINE"/>
                <ComboBoxItem Content="HKEY_USERS"/>
                <ComboBoxItem Content="HKEY_CURRENT_CONFIG"/>
            </ComboBox>
            <TextBox x:Name="PathValue2" Margin="179,77,-63,0" Style="{StaticResource DefaultTextBox}"/>
            <TextBox x:Name="NameValue" Margin="179,107,-63,0" Style="{StaticResource DefaultTextBox}"/>
            <ComboBox x:Name="TypeValue" Style="{StaticResource DefaultComboBox}" Margin="179,137,-63,0">
                <ComboBoxItem Content="REG_SZ"/>
                <ComboBoxItem Content="REG_BINARY"/>
                <ComboBoxItem Content="REG_DWORD"/>
                <ComboBoxItem Content="REG_QWORD"/>
                <ComboBoxItem Content="REG_MULTI_SZ"/>
                <ComboBoxItem Content="REG_EXPAND_SZ"/>
            </ComboBox>
            <TextBox x:Name="DataValue1" Margin="179,167,-63,0" Style="{StaticResource DataTextBox1}"/>
            <TextBox x:Name="DataValue2" Margin="179,167,-63,0" Style="{StaticResource DataTextBox2}" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Height="84"/>
            <Button Content="新增登錄檔" Margin="128,280,0,-41" Style="{StaticResource DefaultButton}" Click="Add"/>
            <Button Content="刪除登錄檔" Margin="203,280,0,-41" Style="{StaticResource DefaultButton}" Click="Delete"/>
            <Button Content="重設" Margin="278,280,-32,-41" Style="{StaticResource DefaultButton}" Click="Reset"/>
        </Grid>
    </Viewbox>
</Window>
